.maingaleria {
padding: 20px;
}

.maingaleria img {
width: 100%;
height: auto;
}
.maingaleria h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.maingaleria .grid-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
}

.location-listing {
position: relative;
}

.location-title {
font-size: 1.5em;
font-weight: bold;
text-decoration: none;
z-index: 1;
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
opacity: 0;
transition: opacity .5s;
background: rgba(193, 0, 0, 0.664);
color: white;
display: flex;
align-items: center;
justify-content: center;
}

.location-listing:hover .location-title {
opacity: 1;
}

@media (hover: none) { 
.location-title {
opacity: 1;
}
}