$color1: #c10000
$color2: #132668

* 
    margin: 0
    padding: 0
    box-sizing: border-box


header 

    background-color: $color1
    width: auto
    height: auto
    border: 1px solid black
    text-align: center

    header img 

        padding-top: 20px
        padding-bottom: 20px

    h1 

        padding-bottom: 20px
        color: black




.nav3:hover 
    color: black


.navblanco:hover 
    color: white


.menu 

    list-style: none
    margin: 0
    padding: 0
    width: 100%
    height: 40px
    margin: auto
    position: relative
    background-color: $color1
    z-index: 7

    li 

        float: left
        width: 20%
        height: 100%
        margin: 0
        padding: 0

    a 

        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        color: #fff
        text-decoration: none
        position: relative
        font-size: 18px
        z-index: 9




li.slider 
    width: 20%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 8
    transition: left 0.4s, background-color 0.4s


.menu li:nth-child(1):hover~.slider,
.menu li:nth-child(1):focus~.slider,
.menu li:nth-child(1):active~.slider 
    left: 0
    background-color: $color1


.menu li:nth-child(2):hover~.slider,
.menu li:nth-child(2):focus~.slider,
.menu li:nth-child(2):active~.slider 
    left: 20%
    background-color: $color1


.menu li:nth-child(3):hover~.slider,
.menu li:nth-child(3):focus~.slider,
.menu li:nth-child(3):active~.slider 
    left: 40%
    background-color: white
    color: black


.menu li:nth-child(4):hover~.slider,
.menu li:nth-child(4):focus~.slider,
.menu li:nth-child(4):active~.slider 
    left: 60%
    background-color: $color2


.menu li:nth-child(5):hover~.slider,
.menu li:nth-child(5):focus~.slider,
.menu li:nth-child(5):active~.slider 
    left: 80%
    background-color: $color2


main 

    border: 1px solid black

    a 

        color: black
        text-decoration: none



footer 

    background-color: $color2
    border: 1px solid black
    text-align: center
    p 

        padding-top: 60px
        padding-bottom: 30px
        color: black

    footer iframe 

        padding-bottom: 30px
        width: 350px
        height: 300px

    .redes i 

        font-size: 40px
        color: black
        margin-left: 25px
    .redes i:hover 

        color: white






@media only screen and (min-width: 320px) and (max-width: 767px) 
    .escudo 
        display: none
    


@media only screen and (min-width: 320px) and (max-width: 767px) 
    h1 
        display: none
    


@media only screen and (min-width: 320px) and (max-width: 767px) 
    .menu li 
        float: none
        width: 20%
        height: 100%
        background-color: $color1
        margin: 0
        padding: 0
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .maingaleria img 
        width: 150px
        height: 150px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .maingaleria h3 
        font-size: 14px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .maingaleria h2 
        font-size: 16px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    footer iframe 
        width: 200px
        height: 200px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .textoinicio 
        font-size: 14px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .maininstitucion h4 
        font-size: 14px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .maininstitucion p 
        font-size: 12px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .maininstitucion h3 
        font-size: 15px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .maininstitucion h2 
        font-size: 16px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .futsal h2 
        font-size: 16px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .futsal h3 
        font-size: 14px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .futsal p 
        font-size: 12px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .futsal a 
        font-size: 12px
    


@media only screen and (min-width: 320px) and (max-width: 480px) 
    .contacto p 
        font-size: 13px
    


@media only screen and (min-width: 480px) and (max-width: 600px) 
    .maingaleria img 
        width: 200px
        height: 200px
    


@media only screen and (min-width: 600px) and (max-width: 1023px) 
    .maingaleria img 
        width: 250px
        height: 250px
    


@media only screen and (min-width: 1023px) and (max-width: 1300px) 
    .maingaleria img 
        width: 470px
        height: 470px
    


@media only screen and (min-width: 650px) 
    .formulario 
        grid-template-columns: 200px 1fr
        grid-gap: 16px
    

    form label 
        text-align: right
        grid-column: 1 / 2
    

    form input,
    .textarea 
        grid-column: 2 / 3
    


@import "_index"
@import "_galeria"
@import "_institucion"
@import "_futsal"
@import "_contacto"